# -improved-happiness-

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/geek/profiledash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geek/profiledash/: ForgotPassword.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/java/org/geek/profiledash/dashUi/: ForgotPassword.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/org/geek/profiledash/model/: User.java
app/src/main/res/drawable/: ic_edit.xml  ic_info.xml  ic_lock.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/geek/profiledash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
